{
  "FocusMark": {
    "AuthUrl": "https://focusmark-sullinger-identity.auth.us-east-1.amazoncognito.com",
    "LoginPath": "/login"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "rollingInterval": "Day",
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}